# 应用服务 WEB 访问端口
server.port=8080
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.mvc.static-path-pattern=/images/**
spring.servlet.multipart.max-file-size=10MB